"Back to the Future"	1985	Comedia	210610
"Rambo 2"	1985	Acción	150415
"Rocky 4"	1985	Acción	127874
"Color Purple"	1985	Drama	94175
"Out of Africa"	1985	Drama	87100
"Cocoon"	1985	Comedia	76113
"The Jewel of the Nile"	1985	Acción	75973
"Witness"	1985	Drama	68707
"The Goonies"	1985	Infantil	61390
"Spies Like Us"	1985	Comedia	60089
"Top Gun"	1986	Acción	176782
"Crocadile Dundee"	1986	Acción	174635
"Platoon"	1986	Acción	137963
"Karate Kid 2"	1986	Acción	115104
"Star Trek IV"	1986	Acción	109713
"Back to School"	1986	Comedia	91258
"Aliens"	1986	Acción	81843
"The Golden Child"	1986	Acción	79818
"Ruthless People"	1986	Comedia	71625
"Ferris Bueller's"	1986	Drama	70136
"Three Men and a Baby"	1987	Comedia	167781
"Fatal Attraction"	1987	Drama	156646
"Beverly Hills Cop 2"	1987	Acción	153665
"Good	Morning Vietnam"	1987	Drama	123922
"Moonstruck"	1987	Comedia	80641
"The Untouchables"	1987	Drama	76270
"Secret of My Success"	1987	Comedia	66996
"Stakeout"	1987	Acción	65673
"Lethal Weapon"	1987	Acción	65207
"The Witches of Eastwick"	1987	Comedia	63767
"Rain Man"	1988	Drama	172825
"Coming to America"	1988	Comedia	128152
"Big"	1988	Comedia	114969
"Twins"	1988	Comedia	111936
"Crocodile Dundee	2"	1988	Acción	109306
"Die Hard"	1988	Acción	81350
"The Naked Gun"	1988	Acción	78756
"Cocktail"	1988	Drama	78223
"Beetlejuice"	1988	Comedia	73327
"Working Girl"	1988	Comedia	63779
"Batman"	1989	Acción	251190
"The Last Crusade"	1989	Acción	197172
"Lethal Weapon	2"	1989	Acción	147254
"Look Who's Talking"	1989	Comedia	140089
"Honey I Shrunk the Kids"	1989	Infantil	130724
"Back to the Future 2"	1989	Comedia	118500
"Ghostbusters 2"	1989	Comedia	112495
"Little Mermaid"	1989	Infantil	111500
"Driving Miss Daisy"	1989	Drama	106578
"Parenthood"	1989	Drama	100050
"Home	Alone"	1990	Comedia	285760
"Ghost"	1990	Drama	217631
"Dances With Wolves"	1990	Drama	184925
"Pretty Woman"	1990	Comedia	178406
"Ninja Turtles"	1990	Infantil	135266
"Hunt for Red October"	1990	Acción	120710
"Total Recall"	1990	Acción	119395
"Die Hard 2"	1990	Acción	117324
"Dick Tracy"	1990	Comedia	103738
"Kindergarten Cop"	1990	Comedia	91457

